@font-face{
    src: url(/font/lato/Lato-Regular.ttf);
    font-family: lato;
}
.white{
    color: #ffffff;
}
*{
    margin: 0px;
    padding: 0px;
    
}

html{
    font-family: lato, sans-serif;
    scroll-behavior:smooth;
}

.flex{
    display: flex;
}

.nav .subnav{
    display: none;
}

/* ------------------------------------------- */
#header{
    width: 100%;
    height: 46px;
    background-color: #000000;
    position: fixed;
    top:0px;
    z-index: 1;
}

.nav, .subnav{
    list-style: none;
}
.nav > li{
    display: inline-block;  
    position: relative;
}
.nav  .subnav li{
    display: block;
}


.nav >li >a{
    color: #ffffff;
}

.nav li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
.nav .subnav a{
    color: #000;
    line-height: 38px;
    padding: 0 16px;
    display: block;
    text-transform: capitalize;
}
.nav .subnav li:hover a, 
.nav >li:hover >a{
    background-color: #ccc;
    color: #000;
}
.nav .subnav{
    background-color: #ffffff;
    width: 160px;
    position: absolute;
    top:100%;
    box-shadow: 0 0 5px #ccc;
}
.nav li:hover .subnav{
    display: block;
}

.icon{
    display: inline-block;  
    cursor: pointer;
    float: right;
}
.icon .fa-search{
    color: #ffffff;
    line-height: 46px;
    padding: 0 24px;
}
.nav{
    display: inline-block;
}
.icon:hover{
    background-color: red;
}
.nav .fa-sort-desc{
    position: absolute;
    top:12px;
    right: 6px;
}
/* ------------------------------------------------- */
#slider{
    /* width: 100%; */
    padding-top: 50%;
    margin-top: 46px;
    background-color: aqua;
    position: relative;
}
#slider .content{
    bottom: 47px;
    text-align: center;
    color: #ffffff;
    position:absolute;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;

}
#slider .content .content-heading{
    margin-bottom: 16px;  
    font-weight: 500;
    font-size: 24px;
}
#slider .content .content-subheading{
    font-size: 15px;
}
#slider{
    background: url(/image/banner/theband.jpg) top center /cover no-repeat;
}
/* -------------------------------------- theband*/
.content-section{
    width: 800px;
    padding-top: 64px;
    margin: 0px auto;  
}

.content-section .content-heading{
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 450;
    margin-bottom: 25px;
    text-align: center;
}
.content-section .content-subheading{
    font-size: 15px;
    opacity: 0.6;
    margin-bottom: 25px;
    font-style: italic;
    text-align: center;
}
.content-section .des{
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
}
.memberlist .member{
    text-align: center;
    padding: 0 57px;

}
.memberlist .member .avatar{
    width: 154px;
    height: 154px;
}

.memberlist .member .name{
    font-size: 15px;
    margin-bottom: 15px;
}
.memberlist{
    justify-content:space-evenly;
    margin-top: 48px;
}
/* ------------------------------the tour */
#tour{
    width: 100%;
    margin-top: 112px;
    background-color: #000;
}
.ticket{
    display: block;
    background-color: #ffffff;
    line-height: 40px;
    margin-bottom: 32px;
}
.ticket .li{
    border-bottom:1px solid #ccc ;
    padding-left: 20px;
    color: #757575;
}
.ticket .sold{
    background-color: #f44336;
    margin-left: 10px;
    padding: 3px 5px;
}
.ticket .quality{
    background-color: #000000;
    width: 24px;
    height: 24px;
    /* float:right; */
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    margin-top: 13px;
    margin-right: 30px;
}
.ticket .test{
    justify-content: space-between;
}
.placelist .place{
    width: 246px;

}
.placelist .place .img-place{
    height: 184px;
    width: 246px;
    display: block;
}
.placelist .place .img-place:hover{
    opacity: 0.5;
}

.placelist .place .content-place{
    background-color: #ffffff;
    font-size: 15px;
    padding-left: 16px;
}
.placelist{
    justify-content: space-between;
    padding-bottom: 112px;
}

.placelist .place-heading{
    padding:15px 0px ;
}
.placelist .place-date{
    opacity: 0.6;
}
.placelist .place-new{
    padding: 15px 0px;
}
.placelist .buy{
    text-decoration: none;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff;
    padding: 8px 16px;
    display: inline-block;
    margin-bottom: 16px;
}
.placelist .buy:hover{
    background-color: #ccc;
    color: #000;
}
/* --------------------------------the contact */
.connect{
    justify-content: space-between;
    padding-top: 22px;
}

.left .fa{
    min-width: 32px;
}
.left .call{
    line-height: 1.7;
    font-size: 18px;
}
.right{
    width: 50%;
    flex-direction: column;
}

.right .tut{
    padding: 10px 13px;
    
}

.right .top{
    margin-bottom: 8px;
    justify-content: space-between;
}

.send{
    margin-top: 15px;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 0;
    float:right  
}
.test1{
    display: block;
    width: 1000px;
}
.send:hover{
    background-color: #ccc;
    color: #000;
}
.map{
    margin-top: 112px;
    width: 100%;
}

#footer{
    margin-top: 64px;
    text-align: center;
}
#footer .fa{
    font-size: 24px;
    color: black;
}
#footer .fa:hover{
    opacity: 0.4;
}
#footer p, .link{
    color: #000;
}
#footer{
    opacity: 0.6;
    margin-bottom: 70px;
}



